POST localhost:3000/employees/

request:
{
    "limit":10,
    "offset": 0
}

response:
{
    "data":[
        {
            "id":1,
            "lastName":"Mota",
            "firstName":"Thiago",
            "company":"Engrenelog",
            "emailAdreess":"thiago.mota@engrenelog.com",
            "jobTitle":"XXX",
            "businessPhone":"XXX",
            "homePhone":"XXX",
            "mobilePhone":"XXX",
            "faxPhone":"XXX",
            "address":"XXX",
        }
    ],
    "totalRecords":100
}        


//Obtener Empleado por id
GET localhost:3000/employees/1



response:
{
    "id":1,
    "lastName":"Mota",
    "firstName":"Thiago",
    "company":"Engrenelog",
    "emailAdreess":"thiago.mota@engrenelog.com",
    "jobTitle":"XXX",
    "businessPhone":"XXX",
    "homePhone":"XXX",
    "mobilePhone":"XXX",
    "faxPhone":"XXX",
    "address":"XXX",
    
}


//Obtener mejor Empleado
GET localhost:3000/employees/best

response{
    "id":1,
    "totalVentas":1000,
    "lastName":"XXXX"
    "firstName":"XXX"
}

//Agregar Empleado
POST localhost:3000/employees

request:{
    "address":"",
    "businessPhone":"",
    "company":"",
    "emailAdreess":"",
    "faxNumber":"",
    "firstName":"",
    "lastName":"",
    "homePhone":"",
    "jobTitle":"",
    "mobilePhone":""

}

response:
{
    <employee_id>
}

//Actualizar empleado
PUT localhost:3000/employees
request:
{
    "id":"",
    "address":"",
    "businessPhone":"",
    "company":"",
    "emailAddress":"",
    "faxNumber":"",
    "firstName":"",
    "lastName":"",
    "homePhone":"",
    "jobTitle":"",
    "mobilePhone":""
   
}

response:{
    employee_id
}


Eliminar Empleado

DELETE localhost:3000/employees/1

response:
{
    <nro_filas_afectadas>
}