Obtener ORDEM por ID

GET localhost:3000/orders/1

request:
    order_id
response:
{
    "id":1,
    "customersId":"dsfs",
    "orderDate":"dsfs",
    "statusId":"dsfs",
    "statusName":"dsfs",
    "customer":"dsfs",
    "company":"dsfs",
    "address":"dsfdfsdfsdfs",
    "phone":"3243242",
    "city":"dsfs",
    "data":[
            {
            "id":1,
            "orderId":1,
            "productId":1,
            "quantity":12.2,
            "unitPrice":12.2,
            "productName":"XXXX"
            }
    ]
}