Obtener ORDEM por ID

GET localhost:3000/orders/1

request:
    order_id
response:
{
    "id":1,
    "customersId":"dsfs",
    "orderDate":"dsfs",
    "statusId":"dsfs",
    "statusName":"dsfs",
    "customer":"dsfs",
    "company":"dsfs",
    "address":"dsfdfsdfsdfs",
    "phone":"3243242",
    "city":"dsfs",
    "data":[
            {
            "id":1,
            "orderId":1,
            "productId":1,
            "quantity":12.2,
            "unitPrice":12.2,
            "productName":"XXXX"
            }
    ]
}

Obtener Listado de Ordenes Paginado

GET localhost:3000/paginated

request:{
    "limit":10,
    "offset":0, 
    "status":1, **opcional
    "dateFrom":"10/10/2018", **opcional
    "dateTo":"10/10/2018", **opcional
}
response:{
    "data":[
        {
            "id":12,
            "customerId":12,
            "orderDate":"10/12/2012",
            "statusId":12,
            "statusName":"Enviado",
            "customer":"Pablito",
            "company":"kilombo",
            "address":"Santiago",
            "phone":"234242242",
            "city":"Lima",
            "data": [
                {
                    "id":1,
                    "orderId":1,
                    "productId":1,
                    "quantity":1,
                    "unitPrice":1,
                    "productName":"Papaya",
                }
            ]
        }
    ],
    "totalRecords": 10
}



Agregar Orden
POST localhost:3000/orders/

request:
{
    "customerId":1,
    "orderDate":"10/10/2019"
    "orderDetails":[
        {
            "productId":1,
            "quantity":43,
            "unitPrice":23
        }
    ]
}
response:
OrderID

Actualizar Orden
PUT localhost:3000/orders/


request:
{
    "id":1
    "customerId":1,
    "orderDate":"10/10/2019"
    "orderDetails":[
        {
          "id":1,  
          "productId":1,
            "quantity":43,
            "unitPrice":23
        }
    ]
}
response:
OrderID


Eliminar un Producto de una Orden

DELETE localhost:3000/orders/82/detail/92
response:
OrderId: #Filas afectadas


Eliminar Orden
DELETE localhost:3000/orders/82

response:
OrderId: #Filas afectadas!
