GET localhost:3000/products/1
GET localhost:3000/products?limit:10&offset:10
DELETE localhost:3000/products/1
POST localhost:3000/products

POST localhost:3000/empleados

go get -u github.com/go-chi/chi/v5
go get -u github.com/go-kit/kit


git add
git commit -m "mensage"
git push


POST http://localhost/products/paginated

request:

{
    "limit": 10,
    "offset": 0
}

response:
{
    "data":[
        {
            "id":1,
            "productCode":"XXX",
            "productName":"XXX",
            "description":"XXX",
            "standardCost":10.9,
            "category":"XXX"
        }
    ]
    "totalRecords":100
}

POST http://localhost/products

request:{
    "category": "XXX",
    "description": "XXX",
    "listPrice": "123",
    "standardCost": "23",
    "productCode": "XXX",
    "productName": "XXX",
    
}
response{
    {
        <prodct_Id>
    }
}



PUT localhost:3000/products/
request:{
    "id": 2,
    "category": "XXX",
    "description": "XXX",
    "listPrice": "123",
    "standardCost": "23",
    "productCode": "XXX",
    "productName": "XXX",

}